body {
    margin: 0;
    text-align: center;
}

h3 {
    font-size: 40px;
    margin: 0;
}
.score {
    background: #0a0001;
    font-size: 90px;
    color: #F94F6D;
    width: 120px;
    margin: 20px;
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1B244A;
    width: 575px;
    height: 385px;
    margin: auto;
}

button {
    background: none;
    color: #9AABD8;
    border: 2px solid #9AABD8;
    padding: 6px 5px
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.column {
    color: white
}



