<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="scoreboard">
            <div class="column">
                <h3>HOME</h3>
                <h2 class="score">0</h2>
                <div class="btn-box">
                    <button>+1</button>
                    <button>+2</button>
                    <button>+3</button>
                </div>
            </div>
            <div class="column">
                <h3>GUEST</h3>
                <h2 class="score">0</h2>
                <div class="btn-box">
                    <button>+1</button>
                    <button>+2</button>
                    <button>+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>